# EnglishStudy-platfrom

./: README.md
backend/: README.md  pom.xml
backend/sql/: 20260511_complete_learning_platform_migration.sql  alter_resources_add_file_columns.sql  english_study_platform.sql
backend/src/main/java/com/englishstudy/backend/: EnglishStudyApplication.java
backend/src/main/java/com/englishstudy/backend/common/: ApiResponse.java  BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/englishstudy/backend/config/: WebConfig.java
backend/src/main/java/com/englishstudy/backend/constant/: RoleConstants.java  StatusConstants.java
backend/src/main/java/com/englishstudy/backend/context/: CurrentUser.java  UserContext.java
backend/src/main/java/com/englishstudy/backend/controller/: AdminController.java  AuthController.java  ForumController.java  StudentController.java  TeacherController.java
backend/src/main/java/com/englishstudy/backend/dto/: AuthDTO.java
backend/src/main/java/com/englishstudy/backend/entity/: Exam.java  ExamPaperQuestion.java  ExamQuestion.java  ExamRecord.java  ExamSession.java  ForumPost.java  ForumReply.java  Homework.java  HomeworkSubmission.java  Notification.java  OperationLog.java  QaAnswer.java  QaQuestion.java  ResourceItem.java  StudentWordRecord.java  StudyPlan.java  SystemConfig.java  User.java  UserFeedback.java  VocabularyWord.java
backend/src/main/java/com/englishstudy/backend/mapper/: ExamMapper.java  ExamPaperQuestionMapper.java  ExamQuestionMapper.java  ExamRecordMapper.java  ExamSessionMapper.java  ForumPostMapper.java  ForumReplyMapper.java  HomeworkMapper.java  (+12 more)
backend/uploads/: 1778653413471_d7bfc18d894e4d0280b4fcf2e848e37f.docx  1778748250637_59533fd365cc4c39be160855d0dc0537.docx  1778748300506_886527e71572463bba2f0f6ddc80e621.docx
(+53 files in other folders)
